<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            margin-left: 20px;
            line-height: 30px;
            font-size: 20px;
            transition: all .3s linear;
            background-color: rgb(223, 223, 248);
            font-weight: 700;
            margin: 20px;
            padding: 10px;
        }


        a:hover {
            background-color: rgb(203, 203, 247);
            color: white;
        }
    </style>
</head>

<body>
    <a href="assignment3/practices-1.html">Practice 1</a>
    <a href="assignment3/practices-2.html">Practice 2</a>
</body>

</html>