<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        h2 {
            font-size: 40px;
        }

        button {
            margin-left: 20px;
            line-height: 30px;
            font-size: 20px;
            transition: all .3s linear;
            background-color: rgb(223, 223, 248);
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: 700;
            margin: 20px;
            padding: 10px;
        }

        button:hover {
            background-color: rgb(203, 203, 247);
            color: white;
        }

        section {
            padding: 80px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section.activity .content,
        section.guess .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section.activity .content .suggest,
        section.guess .content .age {
            width: 800px;
            height: 120px;
            padding: 10px;
            background-color: #d7d7d7;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 40px;
            text-align: center;
        }

        section.guess .content .fn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        section.guess .content input {
            line-height: 30px;
            padding: 10px;
            flex: 1 1 auto;
            border: none;
            background-color: #c3c3c3;
        }
    </style>
</head>

<body>
    <section class="activity">
        <h2>Activity suggestion</h2>
        <div class="content">
            <button onclick="getActity()"> suggest me ! </button>
            <div class="suggest"></div>
        </div>
    </section>
    <section class="guess">
        <h2>Guess your age</h2>
        <div class="content">
            <div class="fn">
                <input type="text" id="name" placeholder="Please type your name">
                <button onclick="getAge()"> Guess ! </button>
            </div>
            <div class="age"></div>
        </div>
    </section>
    <script>
        const getActity = () => {
            fetch('https://www.boredapi.com/api/activity')
                .then(res => res.json())
                .then(data => {
                    document.querySelector('.suggest').innerHTML = data.activity
                })
        }
        const getAge = () => {
            const name = document.querySelector('#name').value
            if (name) {
                fetch(`https://api.agify.io/?name=${name}`)
                    .then(res => res.json())
                    .then(data => {
                        document.querySelector('.age').innerHTML = `${data.age} years old`
                    })
            } else {
                document.querySelector('.age').innerHTML = `Please type your name!!`
            }
        }
    </script>
</body>

</html>